<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Reto del día número 14">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <title>HTML Challenge</title>
</head>
<body>
    <header class="header">
        <h1>HTML Challenge Ruben Quiroz</h1>
    </header>
    <main>
        <article class="coment">
         <span class="text">Día 14</span> <h2 class="text">Muestra un bloque de fragmento de código CSS en una página. Si quieres ir al máximo, añade una librería Javascript para añadirle resaltado de colores.</h2>
        </article>
        <section class="reto">
            <div class="conten">
                <div class="txt">
                    <h3>Código CSS</h3>
                    <p>CSS por sus siglas en ingles Cascading Style Sheets(Hoja de Estilo en Cascada).  <br>
                    es un lenguaje de diseño gráfico para definir y crear presentación de un documento estructurado escrito en lenguaje de  marcado. </p>
                    <h4>Ejemplo de  fragmento de código html</h4>
                    <pre> <code class="language-css"> 
                        body {
                            --color:#efe;
                            --bc:#38e; 
                            box-sizing: border-box;
                            padding: 0;
                            margin: 0;
                            background-color: var(--bc);
                            color: var(--color);
                        } 
                    </code></pre>
                </div>
                <div class="img">
                    <picture>
                        <img src="Image/CSS3_logo_and_wordmark.svg.png" alt="logo-Css" width="120">
                    </picture>
                </div>
            </div>
        </section>
    </main>
    <footer class="foo">
        <div class="ruben"><span>Creado Por Ruben Quiroz</span> <a href="https://github.com/Quiroz-Zuniga"><img src="/Imagenes/Mi-avatar-sin-fondo.png" alt="ruben.png" width="80"></a></div>
        <div class="manz"><span>Inspirado en ManzDev</span> <a href="https://manz.dev/"><img src="/Imagenes/manz-removebg-preview.png" alt="manzdev.png" width="80"></a></div>
    </footer>
</body>
</html>